Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINXP\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#C:\WINXP\System32\msxml.dll#Microsoft XML, version 2.0
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#C:\WINXP\System32\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINXP\System32\msbind.dll#Microsoft Data Binding Collection
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINXP\System32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\A..\SchemaModel\SchemaModel.vbp
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
UserControl=Code\Controls\entitymain.ctl
UserControl=Code\Controls\Schema.ctl
Form=Code\Forms\frmPropertyEditor.frm
Form=Code\Forms\frmInput.frm
Startup="(None)"
HelpFile=""
Title="Entity Schema Control 0.2"
ExeName32="schema.ocx"
Path32="C:\WINNT\system32"
Command32=""
Name="SchemaControl"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\REL\Schema.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Schema Control 0.2"
VersionCompanyName="LogicMatrix Solutions"
VersionFileDescription="Schema Control OCX 0.2"
VersionLegalCopyright="All Rights Reserved (C) 2003-2004 LogicMatrix"
VersionProductName="SchemaControl"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=clsDAOImport
DeleteClass2=modStructs
DeleteClass3=Relations
DeleteClass4=Relation
DeleteClass5=modStructs
DeleteClass6=modDAOImport
DeleteClass7=modXml
DeleteClass8=frmField
DeleteClass9=frmInput
DeleteClass10=frmField
DeleteClass11=frmInput
