Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINXP\System32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINXP\System32\SEPRO3\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#C:\WINXP\System32\msxml.dll#Microsoft XML, version 2.0
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.dll
Reference=*\A..\SchemaModel\SchemaModel.vbp
Object=*\A..\SchemaControl\Schema.vbp
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=Code\Forms\frmMain.frm
Form=Code\Forms\frmHelp.frm
RelatedDoc=Docs\Readme.htm
RelatedDoc=Docs\License.htm
Module=modPlugins;Code\Modules\modPlugin.bas
Form=Code\Forms\frmTip.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="EntityStudio"
ExeName32="EntityManager.exe"
Path32="..\..\REL"
Command32=""
Name="EntityStudio"
HelpContextID="0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="By Anoop, http://www.logicmatrixonline.com/anoop"
VersionCompanyName="LogicMatrix Solutions, http://www.logicmatrixonline.com/"
VersionLegalCopyright="All Rights Reserved (C) 2003-2004 Logicmatrix Solutions"
VersionProductName="EntityStudio"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=modGLOBALFUN
DeleteClass2=modGLOBALFUN
DeleteClass3=modGLOBALDEF
DeleteClass4=modGLOBALDEF
DeleteClass5=modGLOBALFUN
DeleteClass6=modGLOBALDEF
DeleteClass7=modGLOBALDEF
DeleteClass8=modASPEngine
DeleteClass9=clsVBExport
DeleteClass10=clsVBExport
DeleteClass11=clsASPExport
DeleteClass12=modStructs
DeleteClass13=modFun
DeleteClass14=modXml
DeleteClass15=frmProject
DeleteClass16=frmCreate
