Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINXP\System32\stdole2.tlb#OLE Automation
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#C:\WINXP\System32\msxml.dll#Microsoft XML, version 2.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Class=Attrib; Code\Classes\Attrib.cls
Class=Schema; Code\Classes\Schema.cls
Class=Entity; Code\Classes\Entity.cls
Class=Field; Code\Classes\Field.cls
Class=Fields; Code\Classes\Fields.cls
Class=EntityAttributes; Code\Classes\EntityAttributes.cls
Class=FieldAttributes; Code\Classes\FieldAttributes.cls
Class=FieldHeaderAttributes; Code\Classes\FieldHeaderAttributes.cls
Class=SchemaAttributes; Code\Classes\SchemaAttributes.cls
Class=Entities; Code\Classes\Entities.cls
Class=Relation; Code\Classes\Relation.cls
Class=RelationAttributes; Code\Classes\RelationAttributes.cls
Class=Relations; Code\Classes\Relations.cls
Form=Code\Forms\frmTv.frm
Class=SchemaXML; Code\Classes\XMLClass.cls
Class=SchemaDump; Code\Classes\SchemaDump.cls
Startup="(None)"
Command32=""
Name="SchemaModel"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="LogicMatrix Solutions"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=Class1
DeleteClass2=Attributes
DeleteClass3=Entity
DeleteClass4=Field
DeleteClass5=Schema
DeleteClass6=Attrib
DeleteClass7=modXml
DeleteClass8=Module1
DeleteClass9=Module1
